# odonto-delta-project

./: .gitignore  .variables.env  CHANGELOG.md  README.md  docker-database.yml  docker-dependencies.yml
odonto-delta-api/: Dockerfile  pom.xml
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/: OdontoDeltaApplication.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/application/config/: ExceptionHandlerConfig.java  ServletConfig.java  ServletMultipartProperties.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/application/factory/: SessaoUsuarioFactory.java  WebServerFactoryConfig.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/application/security/: CredenciaisDTO.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  ResponseUserBody.java  UserSS.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/domain/entity/: Arquivo.java  BaseObject.java  Email.java  Empresa.java  Estado.java  FiltroBase.java  InformacoesConexao.java  ListaPaginada.java  Municipio.java  Paciente.java  Perfil.java  Plano.java  SessaoUsuario.java  Usuario.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/domain/enumeration/: SituacaoPacienteEnum.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/domain/exception/: AtualizarCobrancaException.java  AtualizarFichaPacienteException.java  AtualizarPacienteException.java  AtualizarPerfilException.java  AtualizarPerfilPermissaoException.java  AtualizarPerfilUsuarioException.java  AtualizarUsuarioException.java  BuscaPaginadaCobrancaException.java  BuscaPaginadaPacienteException.java  BuscarCobrancaPorIdException.java  BuscarFichaPacientePorPacienteException.java  BuscarPacientePorIdException.java  BuscarPerfilPorIdException.java  BuscarPerfisDoUsuarioException.java  BuscarPermissaoPorPerfilException.java  BuscarPermissoesUsuarioException.java  BuscarUsuarioPorIdException.java  DataEmFormatoIncorretoException.java  EstornarCobrancaException.java  FalhaPublicacaoMensagemException.java  InserirFichaPacienteException.java  InserirPacienteException.java  InserirPerfilException.java  InserirPerfilPermissaoException.java  InserirUsuarioException.java  JaExistePacienteCnpjCpfException.java  ObjetoInvalidoException.java  PesquisarPacienteException.java  PregaoException.java  RelatorioException.java  RelatorioFichaPacienteException.java  RemoverCobrancaPorIdException.java  RemoverPacientePorIdException.java  RemoverPerfilPorIdException.java  RemoverPermissaoPorIdException.java  SessaoUsuarioException.java  ValidarPermissaoUsuarioException.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/domain/interfaces/: CobrancaDataProvider.java  EmpresaDataProvider.java  EstadoDataProvider.java  FichaPacienteDataProvider.java  MunicipioDataProvider.java  OrcamentoDataProvider.java  PacienteDataProvider.java  PerfilDataProvider.java  PerfilPermissaoDataProvider.java  PerfilUsuarioDataProvider.java  PermissaoDataProvider.java  SessaoUsuarioDataProvider.java  UsuarioDataProvider.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/domain/validation/: GenericValidationException.java  GenericValidator.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/gateway/entity/: Cobranca.java  Empresa.java  Estado.java  FichaPaciente.java  Municipio.java  Orcamento.java  Paciente.java  Perfil.java  PerfilItem.java  PerfilPermissao.java  PerfilUsuario.java  PerfilUsuarioPK.java  Permissao.java  Plano.java  Usuario.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/gateway/listener/: AuditListener.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/listener/: WebsocketEventListener.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/seguranca/: AutorizacaoAspect.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/seguranca/annotation/: Autorizacao.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/seguranca/exception/: AutorizacaoException.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/utils/: AcetuacaoUtils.java  ConstrutorPaginacao.java  FileDownloadUtil.java  HelpUtil.java  IJsonUtils.java  JsonHelper.java  JsonUtils.java  RestUtils.java  UrlBuilder.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/utils/converter/: GenericConverter.java  NoArgsConstructorNotFoundException.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/utils/exception/: ExceptionCommons.java  ExceptionServer.java  ExceptionValidFields.java
odonto-delta-api/src/main/java/br/com/molens/odontoDelta/utils/relatorios/: ConfiguracaoRelatorio.java  FilenameUtils.java  HalReportIntegrationProperties.java  ITextRelatorioPDFUserAgent.java  RelatorioIntegrationProperties.java  (+4 more)
odonto-delta-api/src/main/resources/: application-teste.properties  application.properties  application.yml  banner.txt
odonto-delta-api/src/main/resources/migration/: liquibase.properties  master.xml
odonto-delta-api/src/main/resources/migration/config/: master.yml
odonto-delta-api/src/main/resources/migration/config/changesets/: 001-config-inicial.json  002-habilitar-liquibase.json  003-config-rabbitmq.json  004-config-image-base64-size.json  005-validation-query.json  007-max-http-header-size.json  008-parametro-show-sql.json
odonto-delta-api/src/main/resources/migration/db/: master.xml
odonto-delta-api/src/main/resources/migration/db/postgresql/: 001-estrutura-inicial.sql  002-carga-estados.sql  003-carga-municipios.sql  004-carga-desenv.sql  004-carga-permissoes.sql  005-carga-desenv.sql  005-carga-permissoes.sql
odonto-delta-api/src/main/resources/relatorios/html/css/: style.css
odonto-delta-api/src/main/resources/relatorios/html/fichaPaciente/: template.html
odonto-delta-api/src/main/resources/relatorios/html/footer/: footer-default.html
odonto-delta-api/src/main/resources/relatorios/html/header/: header-default.html
odonto-delta-api/src/test/resources/: application.yml
(+625 files in other folders)
