changeLogFile=src/main/resources/migration/master.xml
liquibaseSchemaName=odonto
defaultSchemaName=odonto
url=jdbc:postgresql://localhost:5432/molens
username=postgres
password=postgres
driver=org.postgresql.Driver