TZ=America/Sao_Paulo
DOMAIN=localhost

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_CONFIG_DB=config-db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DATABASE_VENDOR=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL_NODB=jdbc:postgresql://localhost:5432/
DATABASE_URL=jdbc:postgresql://localhost:5432/molens
DATABASE_NAME=molens
DATABASE_CLASSNAME=org.postgresql.Driver
DATABASE_USER=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

VALIDATION_QUERY=SELECT 1
DATABASE_VALIDATION_QUERY=SELECT 1
LIQUIBASE_CONTEXTS=desenv
VALIDATION_QUERY=SELECT 1
DATABASE_VALIDATION_QUERY=SELECT 1

JWT_SECRET=DiaSeteDeAbrilDoisMilEVinte
JWT_EXPIRATION=23400000
